[centos7]
name = CentOS $release ($arch)
release = 7
arch = x86_64
metadata = yum repomd
 
os      = http://ftp.lug.ro/centos/$release/os/$arch/Packages/ 
updates = http://ftp.lug.ro/centos/$release/updates/$arch/Packages/
epel    = http://ftp.lug.ro/fedora/epel/$release/$arch/
